upstream django_starter {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://django_starter;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M; #increase client body size for file uploads
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}
